<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>TSDTestGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codaxy.WkHtmlToPdf" Version="0.5.8" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Select.HtmlToPdf" Version="19.1.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="19.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=":Users:filip:Projects:test-generator:Server:TSD-TestGenerator:Controllers:CategoryController.cs" />
    <Compile Remove=":Users:filip:Projects:test-generator:Server:TSD-TestGenerator:Controllers:CategoriesController.cs" />
  </ItemGroup>
</Project>
